{
    "atomType": "Molecule",
    "name": "Bench",
    "x": 0,
    "y": 0,
    "uniqueID": 1747687594393,
    "ioValues": [
        {
            "name": "Bench length",
            "ioValue": 10
        },
        {
            "name": "name1",
            "ioValue": 10
        }
    ],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1747687603211,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "Benchseat",
            "x": 0.11249999999999999,
            "y": 0.3186046511627907,
            "uniqueID": 1747687610553,
            "ioValues": [
                {
                    "name": "Bench length",
                    "ioValue": 2000
                },
                {
                    "name": "Benchseat width",
                    "ioValue": 300
                },
                {
                    "name": "Benchseat thickness",
                    "ioValue": 18
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1747687610787,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1747687780784
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.12135416666666668,
                    "y": 0.3093023255813953,
                    "uniqueID": 1747687638225,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 2000
                        },
                        {
                            "name": "y length",
                            "ioValue": 300
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Input",
                    "name": "Bench length",
                    "x": 0.04,
                    "y": 0.2744186046511628,
                    "uniqueID": 1747687649956,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "Benchseat width",
                    "x": 0.04,
                    "y": 0.3976744186046512,
                    "uniqueID": 1747687685348,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "Benchseat thickness",
                    "x": 0.04,
                    "y": 0.5209302325581395,
                    "uniqueID": 1747687713601,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.1953125,
                    "y": 0.34418604651162793,
                    "uniqueID": 1747687780784,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1747687638225
                        },
                        {
                            "name": "height",
                            "ioValue": 18
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1747687638225,
                    "ap2ID": 1747687780784
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x length",
                    "ap2Primary": false,
                    "ap1ID": 1747687649956,
                    "ap2ID": 1747687638225
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y length",
                    "ap2Primary": false,
                    "ap1ID": 1747687685348,
                    "ap2ID": 1747687638225
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1747687713601,
                    "ap2ID": 1747687780784
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1747687780784,
                    "ap2ID": 1747687610787
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Benchlegs",
            "x": 0.1109375,
            "y": 0.5674418604651162,
            "uniqueID": 1747687835598,
            "ioValues": [
                {
                    "name": "CornerDiameter",
                    "ioValue": 150
                },
                {
                    "name": "Benchleg width",
                    "ioValue": 450
                },
                {
                    "name": "Bench height",
                    "ioValue": 550
                },
                {
                    "name": "Benchseat width",
                    "ioValue": 300
                },
                {
                    "name": "Benchseat thickness",
                    "ioValue": 45
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.928125,
                    "y": 0.2813953488372093,
                    "uniqueID": 1747687835498,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1747687835184
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.18177083333333335,
                    "y": 0.647921760391198,
                    "uniqueID": 1747687835112,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 300
                        },
                        {
                            "name": "y length",
                            "ioValue": 56.25
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.20677083333333332,
                    "y": 0.4229828850855746,
                    "uniqueID": 1747687835299,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 450
                        },
                        {
                            "name": "y length",
                            "ioValue": 687.5
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.3770833333333333,
                    "y": 0.1813953488372093,
                    "uniqueID": 1747687835675,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": 1747687835299
                        },
                        {
                            "name": "geometry2",
                            "ioValue": 1747687835077
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.7520833333333333,
                    "y": 0.41627906976744183,
                    "uniqueID": 1747687835184,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1747687835709
                        },
                        {
                            "name": "height",
                            "ioValue": 18
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3,
                    "y": 0.4116279069767442,
                    "uniqueID": 1747687835622,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1747687835112
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 250
                        },
                        {
                            "name": "zDist",
                            "ioValue": 3
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.2046875,
                    "y": 0.1295843520782396,
                    "uniqueID": 1747687835057,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 337.5
                        },
                        {
                            "name": "y length",
                            "ioValue": 481.24999999999994
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.2989583333333333,
                    "y": 0.11162790697674418,
                    "uniqueID": 1747687835077,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1747687835057
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -103.12500000000003
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.4479166666666667,
                    "y": 0.20465116279069767,
                    "uniqueID": 1747687835256,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": 1747687835675
                        },
                        {
                            "name": "geometry2",
                            "ioValue": 1747687835622
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Equation",
                    "name": "x*1.25",
                    "x": 0.09947916666666667,
                    "y": 0.45232273838630804,
                    "uniqueID": 1747687835536,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 550
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "x*1.25"
                },
                {
                    "atomType": "Molecule",
                    "name": "Cornercutter",
                    "x": 0.19322916666666667,
                    "y": 0.8813953488372093,
                    "uniqueID": 1747687835072,
                    "ioValues": [
                        {
                            "name": "Diameter",
                            "ioValue": 150
                        }
                    ],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9770833333333333,
                            "y": 0.5232558139534883,
                            "uniqueID": 1747665039715,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1747666061908
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Input",
                            "name": "Diameter",
                            "x": 0.04,
                            "y": 0.6528117359413204,
                            "uniqueID": 1747665151002,
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.15989583333333332,
                            "y": 0.12469437652811736,
                            "uniqueID": 1747665178783,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 150
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Equation",
                            "name": "0.5*x",
                            "x": 0.12031250000000002,
                            "y": 0.863080684596577,
                            "uniqueID": 1747665537780,
                            "ioValues": [
                                {
                                    "name": "x",
                                    "ioValue": 150
                                }
                            ],
                            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                            "currentEquation": "0.5*x"
                        },
                        {
                            "atomType": "Equation",
                            "name": "x * 0.25",
                            "x": 0.13958333333333334,
                            "y": 0.5330073349633252,
                            "uniqueID": 1747665787812,
                            "ioValues": [
                                {
                                    "name": "x",
                                    "ioValue": 150
                                }
                            ],
                            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                            "currentEquation": "x * 0.25"
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.2989583333333333,
                            "y": 0.823960880195599,
                            "uniqueID": 1747665925917,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1747668625578
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 37.5
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 37.5
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Difference",
                            "name": "Difference",
                            "x": 0.39427083333333335,
                            "y": 0.784841075794621,
                            "uniqueID": 1747666061908,
                            "ioValues": [
                                {
                                    "name": "geometry1",
                                    "ioValue": 1747665925917
                                },
                                {
                                    "name": "geometry2",
                                    "ioValue": 1747665178783
                                }
                            ],
                            "description": "Subtracts shape two from shape one."
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.2015625,
                            "y": 0.8883720930232559,
                            "uniqueID": 1747668625578,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 75
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 75
                                }
                            ],
                            "description": "Creates a new rectangle."
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "diameter",
                            "ap2Primary": false,
                            "ap1ID": 1747665151002,
                            "ap2ID": 1747665178783
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "x",
                            "ap2Primary": false,
                            "ap1ID": 1747665151002,
                            "ap2ID": 1747665537780
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "x",
                            "ap2Primary": false,
                            "ap1ID": 1747665151002,
                            "ap2ID": 1747665787812
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry2",
                            "ap2Primary": false,
                            "ap1ID": 1747665178783,
                            "ap2ID": 1747666061908
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "y length",
                            "ap2Primary": false,
                            "ap1ID": 1747665537780,
                            "ap2ID": 1747668625578
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "x length",
                            "ap2Primary": false,
                            "ap1ID": 1747665537780,
                            "ap2ID": 1747668625578
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "xDist",
                            "ap2Primary": false,
                            "ap1ID": 1747665787812,
                            "ap2ID": 1747665925917
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "yDist",
                            "ap2Primary": false,
                            "ap1ID": 1747665787812,
                            "ap2ID": 1747665925917
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry1",
                            "ap2Primary": false,
                            "ap1ID": 1747665925917,
                            "ap2ID": 1747666061908
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1747666061908,
                            "ap2ID": 1747665039715
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1747668625578,
                            "ap2ID": 1747665925917
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": []
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.39322916666666663,
                    "y": 0.37209302325581395,
                    "uniqueID": 1747687835231,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1747687835072
                        },
                        {
                            "name": "xDist",
                            "ioValue": 150
                        },
                        {
                            "name": "yDist",
                            "ioValue": 268.75
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Input",
                    "name": "CornerDiameter",
                    "x": 0.04,
                    "y": 0.8508557457212713,
                    "uniqueID": 1747687835424,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Equation",
                    "name": "(x/2)-y/2",
                    "x": 0.28645833333333337,
                    "y": 0.5767441860465117,
                    "uniqueID": 1747687835539,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 687.5
                        },
                        {
                            "name": "y",
                            "ioValue": 150
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "(x/2)-y/2"
                },
                {
                    "atomType": "Equation",
                    "name": "x/2-y/2",
                    "x": 0.2765625,
                    "y": 0.7372093023255814,
                    "uniqueID": 1747687835016,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 450
                        },
                        {
                            "name": "y",
                            "ioValue": 150
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "x/2-y/2"
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.5083333333333333,
                    "y": 0.22093023255813954,
                    "uniqueID": 1747687835545,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": 1747687835256
                        },
                        {
                            "name": "geometry2",
                            "ioValue": 1747687835231
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Input",
                    "name": "Benchleg width",
                    "x": 0.04,
                    "y": 0.1491442542787286,
                    "uniqueID": 1747687835221,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "Bench height",
                    "x": 0.04,
                    "y": 0.35452322738386305,
                    "uniqueID": 1747687835107,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Equation",
                    "name": "x * 0.75",
                    "x": 0.125,
                    "y": 0.08312958435207823,
                    "uniqueID": 1747687834980,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 450
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "x * 0.75"
                },
                {
                    "atomType": "Equation",
                    "name": "y * 0.7",
                    "x": 0.14583333333333334,
                    "y": 0.2469437652811736,
                    "uniqueID": 1747687835441,
                    "ioValues": [
                        {
                            "name": "y",
                            "ioValue": 687.5
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "y * 0.7"
                },
                {
                    "atomType": "Equation",
                    "name": "(-x+y)/2",
                    "x": 0.23802083333333335,
                    "y": 0.2744186046511628,
                    "uniqueID": 1747687835582,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 687.5
                        },
                        {
                            "name": "y",
                            "ioValue": 481.24999999999994
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "(-x+y)/2"
                },
                {
                    "atomType": "Input",
                    "name": "Benchseat width",
                    "x": 0.04,
                    "y": 0.5501222493887531,
                    "uniqueID": 1747687835210,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "Benchseat thickness",
                    "x": 0.04,
                    "y": 0.7017114914425427,
                    "uniqueID": 1747687835436,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Equation",
                    "name": "x * 1.25",
                    "x": 0.11302083333333332,
                    "y": 0.7286063569682151,
                    "uniqueID": 1747687835239,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 45
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "x * 1.25"
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.38802083333333337,
                    "y": 0.6627906976744186,
                    "uniqueID": 1747687835552,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1747687835072
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 90
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5114583333333333,
                    "y": 0.40232558139534885,
                    "uniqueID": 1747687835167,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1747687835552
                        },
                        {
                            "name": "xDist",
                            "ioValue": -150
                        },
                        {
                            "name": "yDist",
                            "ioValue": 268.75
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Equation",
                    "name": "-x",
                    "x": 0.4515625,
                    "y": 0.5348837209302325,
                    "uniqueID": 1747687834872,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 150
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "-x"
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.5807291666666666,
                    "y": 0.24651162790697675,
                    "uniqueID": 1747687835022,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": 1747687835545
                        },
                        {
                            "name": "geometry2",
                            "ioValue": 1747687835167
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5625,
                    "y": 0.8930232558139535,
                    "uniqueID": 1747687835213,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1747687835072
                        },
                        {
                            "name": "xDist",
                            "ioValue": 93.75
                        },
                        {
                            "name": "yDist",
                            "ioValue": 62.49999999999994
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Equation",
                    "name": "x/2 - y/2",
                    "x": 0.3458333333333333,
                    "y": 0.8395348837209302,
                    "uniqueID": 1747687835581,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 337.5
                        },
                        {
                            "name": "y",
                            "ioValue": 150
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "x/2 - y/2"
                },
                {
                    "atomType": "Equation",
                    "name": "x - (y/2-z/2)",
                    "x": 0.3083333333333333,
                    "y": 0.9534883720930232,
                    "uniqueID": 1747687834804,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": -103.12500000000003
                        },
                        {
                            "name": "y",
                            "ioValue": 150
                        },
                        {
                            "name": "z",
                            "ioValue": 481.24999999999994
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "x - (y/2-z/2)"
                },
                {
                    "atomType": "Fusion",
                    "name": "Fusion",
                    "x": 0.6567708333333334,
                    "y": 0.4255813953488372,
                    "uniqueID": 1747687835709,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1747687835022
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1747687835213
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": 1747687835480
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Fusion"
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.4552083333333333,
                    "y": 0.6627906976744186,
                    "uniqueID": 1747687835289,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1747687835072
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 90
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5244791666666666,
                    "y": 0.7651162790697674,
                    "uniqueID": 1747687835480,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1747687835289
                        },
                        {
                            "name": "xDist",
                            "ioValue": -93.75
                        },
                        {
                            "name": "yDist",
                            "ioValue": 62.49999999999994
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Equation",
                    "name": "-x",
                    "x": 0.45572916666666663,
                    "y": 0.8255813953488372,
                    "uniqueID": 1747687835529,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 93.75
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "-x"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1747687835112,
                    "ap2ID": 1747687835622
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1747687835299,
                    "ap2ID": 1747687835675
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1747687835675,
                    "ap2ID": 1747687835256
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1747687835184,
                    "ap2ID": 1747687835498
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1747687835622,
                    "ap2ID": 1747687835256
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1747687835057,
                    "ap2ID": 1747687835077
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1747687835077,
                    "ap2ID": 1747687835675
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1747687835256,
                    "ap2ID": 1747687835545
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "y length",
                    "ap2Primary": false,
                    "ap1ID": 1747687835536,
                    "ap2ID": 1747687835299
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 1747687835536,
                    "ap2ID": 1747687835539
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "y",
                    "ap2Primary": false,
                    "ap1ID": 1747687835536,
                    "ap2ID": 1747687835441
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 1747687835536,
                    "ap2ID": 1747687835582
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1747687835072,
                    "ap2ID": 1747687835231
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1747687835072,
                    "ap2ID": 1747687835552
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1747687835072,
                    "ap2ID": 1747687835213
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1747687835072,
                    "ap2ID": 1747687835289
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1747687835231,
                    "ap2ID": 1747687835545
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Diameter",
                    "ap2Primary": false,
                    "ap1ID": 1747687835424,
                    "ap2ID": 1747687835072
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y",
                    "ap2Primary": false,
                    "ap1ID": 1747687835424,
                    "ap2ID": 1747687835539
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y",
                    "ap2Primary": false,
                    "ap1ID": 1747687835424,
                    "ap2ID": 1747687835016
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y",
                    "ap2Primary": false,
                    "ap1ID": 1747687835424,
                    "ap2ID": 1747687835581
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y",
                    "ap2Primary": false,
                    "ap1ID": 1747687835424,
                    "ap2ID": 1747687834804
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 1747687835539,
                    "ap2ID": 1747687835231
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 1747687835539,
                    "ap2ID": 1747687835167
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 1747687835016,
                    "ap2ID": 1747687835231
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 1747687835016,
                    "ap2ID": 1747687834872
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1747687835545,
                    "ap2ID": 1747687835022
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 1747687835221,
                    "ap2ID": 1747687835016
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x length",
                    "ap2Primary": false,
                    "ap1ID": 1747687835221,
                    "ap2ID": 1747687835299
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 1747687835221,
                    "ap2ID": 1747687834980
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 1747687835107,
                    "ap2ID": 1747687835536
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "x length",
                    "ap2Primary": false,
                    "ap1ID": 1747687834980,
                    "ap2ID": 1747687835057
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 1747687834980,
                    "ap2ID": 1747687835581
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "y length",
                    "ap2Primary": false,
                    "ap1ID": 1747687835441,
                    "ap2ID": 1747687835057
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "y",
                    "ap2Primary": false,
                    "ap1ID": 1747687835441,
                    "ap2ID": 1747687835582
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "z",
                    "ap2Primary": false,
                    "ap1ID": 1747687835441,
                    "ap2ID": 1747687834804
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 1747687835582,
                    "ap2ID": 1747687835077
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 1747687835582,
                    "ap2ID": 1747687834804
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x length",
                    "ap2Primary": false,
                    "ap1ID": 1747687835210,
                    "ap2ID": 1747687835112
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 1747687835436,
                    "ap2ID": 1747687835239
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "y length",
                    "ap2Primary": false,
                    "ap1ID": 1747687835239,
                    "ap2ID": 1747687835112
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1747687835552,
                    "ap2ID": 1747687835167
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1747687835167,
                    "ap2ID": 1747687835022
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 1747687834872,
                    "ap2ID": 1747687835167
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1747687835022,
                    "ap2ID": 1747687835709
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1747687835213,
                    "ap2ID": 1747687835709
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 1747687835581,
                    "ap2ID": 1747687835213
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 1747687835581,
                    "ap2ID": 1747687835529
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 1747687834804,
                    "ap2ID": 1747687835213
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 1747687834804,
                    "ap2ID": 1747687835480
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1747687835709,
                    "ap2ID": 1747687835184
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1747687835289,
                    "ap2ID": 1747687835480
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": 1747687835480,
                    "ap2ID": 1747687835709
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 1747687835529,
                    "ap2ID": 1747687835480
                }
            ],
            "parentRepo": {
                "privateRepo": false,
                "repoName": "Benchlegs",
                "dateCreated": "2025-05-19T07:21:08Z",
                "readMe": "https://raw.githubusercontent.com/JitM42/Benchlegs/master/README.md?sanitize=true",
                "yyyy": 2025,
                "topMoleculeID": 1747639269301,
                "githubMoleculesUsed": [],
                "html_url": "https://github.com/JitM42/Benchlegs",
                "topics": [
                    "furniture"
                ],
                "parentRepo": null,
                "forks": 0,
                "dateModified": "739390",
                "ranking": 0,
                "searchField": "benchlegs jitm42 legs to slide onto 2 x 2 by 4 to create a bench furniture",
                "owner": "JitM42",
                "description": "Legs to slide onto 2 x 2 by 4 to create a bench",
                "contentURL": "https://raw.githubusercontent.com/JitM42/Benchlegs/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/JitM42/Benchlegs/master/project.svg?sanitize=true"
            },
            "unitsKey": "MM",
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Input",
            "name": "Bench length",
            "x": 0.04,
            "y": 0.2558139534883721,
            "uniqueID": 1747687860452,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Input",
            "name": "name1",
            "x": 0.04,
            "y": 0.3906976744186047,
            "uniqueID": 1747687888856,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        }
    ],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}