{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": 1747687594393,
  "name": "Bench",
  "ioValues": [
    {
      "name": "Bench length",
      "ioValue": 2000
    },
    {
      "name": "Seat width",
      "ioValue": 350
    },
    {
      "name": "Seat thickness",
      "ioValue": 45
    },
    {
      "name": "Seat height",
      "ioValue": 550
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.9348958333333333,
      "y": 0.5036674816625917,
      "uniqueID": 1747687603211,
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": 1747687860452,
      "name": "Bench length",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.24615384615384617,
      "uniqueID": 1747687888856,
      "name": "Seat width",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.3384615384615385,
      "uniqueID": 1747687950274,
      "name": "Seat thickness",
      "type": "number"
    },
    {
      "atomType": "Move",
      "x": 0.434375,
      "y": 0.3372093023255814,
      "uniqueID": 1747688153966,
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 550
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.259375,
      "y": 0.8604651162790699,
      "uniqueID": 1747688177656,
      "name": "x*0.5",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 2000
        }
      ],
      "currentEquation": "x*0.5"
    },
    {
      "atomType": "Rotate",
      "x": 0.3473958333333333,
      "y": 0.6883720930232559,
      "uniqueID": 1747688296668,
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 60
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 90
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.4427083333333333,
      "y": 0.7767441860465116,
      "uniqueID": 1747688385650,
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 1000
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 327.14285714285717
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.33125,
      "y": 0.9255813953488373,
      "uniqueID": 1747688415323,
      "name": "x*0.5",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 654.2857142857143
        }
      ],
      "currentEquation": "x*0.5"
    },
    {
      "atomType": "Assembly",
      "x": 0.6515625,
      "y": 0.4604651162790698,
      "uniqueID": 1747688530772,
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 4",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.37135416666666665,
      "y": 0.541860465116279,
      "uniqueID": 1747688587088,
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 60
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": -90
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.4338541666666667,
      "y": 0.5441860465116279,
      "uniqueID": 1747688633177,
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": -1000
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 327.14285714285717
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.30885416666666665,
      "y": 0.4302325581395349,
      "uniqueID": 1747688654975,
      "name": "-x*0.5",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 2000
        }
      ],
      "currentEquation": "-x*0.5"
    },
    {
      "atomType": "Equation",
      "x": 0.19739583333333333,
      "y": 0.4558139534883721,
      "uniqueID": 1747689232348,
      "name": "x + 80",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 350
        }
      ],
      "currentEquation": "x + 80"
    },
    {
      "atomType": "Export",
      "x": 0.8111979166666667,
      "y": 0.7228571428571429,
      "uniqueID": 1747726284552,
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "File Type",
          "ioValue": "SVG",
          "currentEquation": "STEP"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "Bench",
          "currentEquation": "Bench"
        }
      ],
      "type": null,
      "resolution": 96,
      "importIndex": 0,
      "partName": "Bench"
    },
    {
      "atomType": "Assembly",
      "x": 0.5906250000000001,
      "y": 0.6112469437652812,
      "uniqueID": 1747726397226,
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.4307692307692308,
      "uniqueID": 1747726932162,
      "name": "Seat height",
      "type": "number"
    },
    {
      "atomType": "Equation",
      "x": 0.12916666666666665,
      "y": 0.841075794621027,
      "uniqueID": 1747726962622,
      "name": "(x+(y/2))/0.875",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 550
        },
        {
          "name": "y",
          "ioValue": 45
        }
      ],
      "currentEquation": "(x+(y/2))/0.875"
    },
    {
      "atomType": "CutLayout",
      "x": 0.7252604166666666,
      "y": 0.7589285714285714,
      "uniqueID": 1747729393885,
      "name": "Cut Layout",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Sheet Width",
          "ioValue": 2440
        },
        {
          "name": "Sheet Height",
          "ioValue": 960
        },
        {
          "name": "Part Padding",
          "ioValue": 8
        },
        {
          "name": "Orientations",
          "ioValue": 4
        }
      ],
      "placements": [
        [
          {
            "id": 1,
            "rotate": 90,
            "translate": {
              "x": 822.0499877929688,
              "y": -346.79998779296875
            }
          },
          {
            "id": 0,
            "rotate": 90,
            "translate": {
              "x": 2004.2000732421875,
              "y": 442.5899658203125
            }
          },
          {
            "id": 2,
            "rotate": 90,
            "translate": {
              "x": 1637.9200439453125,
              "y": -777.7900390625
            }
          }
        ]
      ]
    },
    {
      "atomType": "Molecule",
      "x": 0.2557291666666667,
      "y": 0.28604651162790695,
      "uniqueID": 1747687610553,
      "name": "Benchseat",
      "ioValues": [
        {
          "name": "Bench length",
          "ioValue": 2000
        },
        {
          "name": "Benchseat width",
          "ioValue": 350
        },
        {
          "name": "Benchseat thickness",
          "ioValue": 45
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": 1747687610787,
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.12135416666666668,
          "y": 0.3093023255813953,
          "uniqueID": 1747687638225,
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 2000
            },
            {
              "name": "y length",
              "ioValue": 350
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": 1747687649956,
          "name": "Bench length",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.24615384615384617,
          "uniqueID": 1747687685348,
          "name": "Benchseat width",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.3384615384615385,
          "uniqueID": 1747687713601,
          "name": "Benchseat thickness",
          "type": "number"
        },
        {
          "atomType": "Extrude",
          "x": 0.1953125,
          "y": 0.34418604651162793,
          "uniqueID": 1747687780784,
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 45
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": 1747687638225,
          "ap2ID": 1747687780784
        },
        {
          "ap2Name": "x length",
          "ap1ID": 1747687649956,
          "ap2ID": 1747687638225
        },
        {
          "ap2Name": "y length",
          "ap1ID": 1747687685348,
          "ap2ID": 1747687638225
        },
        {
          "ap2Name": "height",
          "ap1ID": 1747687713601,
          "ap2ID": 1747687780784
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": 1747687780784,
          "ap2ID": 1747687610787
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.26302083333333337,
      "y": 0.6441860465116279,
      "uniqueID": "90452ca8-0538-4a77-9be1-c95e218ec10c",
      "name": "Benchlegs",
      "ioValues": [
        {
          "name": "CornerDiameter",
          "ioValue": 200
        },
        {
          "name": "Benchleg width",
          "ioValue": 430
        },
        {
          "name": "Bench height",
          "ioValue": 654.2857142857143
        },
        {
          "name": "Benchseat width",
          "ioValue": 350
        },
        {
          "name": "Benchseat thickness",
          "ioValue": 45
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.928125,
          "y": 0.2813953488372093,
          "uniqueID": "22820aae-4d2a-4f8f-8b47-212e17827adc",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.18177083333333335,
          "y": 0.647921760391198,
          "uniqueID": "0d3a9339-3931-48d2-a9bd-e35b026b3e38",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 350
            },
            {
              "name": "y length",
              "ioValue": 56.25
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.18541666666666667,
          "y": 0.3511627906976744,
          "uniqueID": "d4c29d06-3d9e-459e-8b23-b7d52820cd15",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 430
            },
            {
              "name": "y length",
              "ioValue": 817.8571428571429
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.3770833333333333,
          "y": 0.1813953488372093,
          "uniqueID": "82c65f57-de9a-45b8-ad51-2834e41c2c50",
          "ioValues": [
            {
              "name": "retain",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "remove",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.7520833333333333,
          "y": 0.41627906976744183,
          "uniqueID": "2b90cb6e-ff9a-47df-be0d-fb7481c440bb",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 18
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.3067708333333333,
          "y": 0.37209302325581395,
          "uniqueID": "5922fdef-25f2-469e-bba3-ba5ee169e8aa",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 286.25
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.2046875,
          "y": 0.1295843520782396,
          "uniqueID": "32342a47-251a-4989-8bfe-b2ed5891c6de",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 322.5
            },
            {
              "name": "y length",
              "ioValue": 572.5
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.2989583333333333,
          "y": 0.11162790697674418,
          "uniqueID": "0db43728-3931-424f-a63d-734b512509ee",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": -122.67857142857144
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.4479166666666667,
          "y": 0.20465116279069767,
          "uniqueID": "3b98c39d-423d-4b10-86ac-c442ab19d5cd",
          "ioValues": [
            {
              "name": "retain",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "remove",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.09947916666666667,
          "y": 0.45232273838630804,
          "uniqueID": "1e45283d-0c07-46f5-b6f9-075205076e15",
          "name": "x*1.25",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 654.2857142857143
            }
          ],
          "currentEquation": "x*1.25"
        },
        {
          "atomType": "Move",
          "x": 0.39322916666666663,
          "y": 0.37209302325581395,
          "uniqueID": "8063be45-b9d9-4dc8-bb13-5844542f484b",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 115
            },
            {
              "name": "yDist",
              "ioValue": 308.92857142857144
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "9b8c031a-c063-4064-9393-f53fdc2676ee",
          "name": "CornerDiameter",
          "type": "number"
        },
        {
          "atomType": "Equation",
          "x": 0.28645833333333337,
          "y": 0.5767441860465117,
          "uniqueID": "89e3ab6c-b89d-4a2e-8c35-f30bb39a49f9",
          "name": "(x/2)-y/2",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 817.8571428571429
            },
            {
              "name": "y",
              "ioValue": 200
            }
          ],
          "currentEquation": "(x/2)-y/2"
        },
        {
          "atomType": "Equation",
          "x": 0.2765625,
          "y": 0.7372093023255814,
          "uniqueID": "5d041c84-9f61-4055-8ff9-2b3099260e52",
          "name": "x/2-y/2",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 430
            },
            {
              "name": "y",
              "ioValue": 200
            }
          ],
          "currentEquation": "x/2-y/2"
        },
        {
          "atomType": "Difference",
          "x": 0.5083333333333333,
          "y": 0.22093023255813954,
          "uniqueID": "242a7dc0-f2ed-4fff-95e5-dbd6ca0e9523",
          "ioValues": [
            {
              "name": "retain",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "remove",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.24615384615384617,
          "uniqueID": "0e6010c9-bdba-4fd1-8099-c1d36da7f14d",
          "name": "Benchleg width",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.3384615384615385,
          "uniqueID": "5009ae13-9db3-4f08-8771-0a5e41c35dde",
          "name": "Bench height",
          "type": "number"
        },
        {
          "atomType": "Equation",
          "x": 0.125,
          "y": 0.08312958435207823,
          "uniqueID": "ed6c35af-685c-45a7-8438-0fcf0726aabd",
          "name": "x * 0.75",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 430
            }
          ],
          "currentEquation": "x * 0.75"
        },
        {
          "atomType": "Equation",
          "x": 0.14583333333333334,
          "y": 0.2469437652811736,
          "uniqueID": "f80e1957-395a-4cbf-a3bf-dc38c4ae195e",
          "name": "y * 0.7",
          "ioValues": [
            {
              "name": "y",
              "ioValue": 817.8571428571429
            }
          ],
          "currentEquation": "y * 0.7"
        },
        {
          "atomType": "Equation",
          "x": 0.23802083333333335,
          "y": 0.2744186046511628,
          "uniqueID": "44fc5595-f020-4888-9f08-943e51620cf9",
          "name": "(-x+y)/2",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 817.8571428571429
            },
            {
              "name": "y",
              "ioValue": 572.5
            }
          ],
          "currentEquation": "(-x+y)/2"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.4307692307692308,
          "uniqueID": "b55c7986-a5be-4cfc-ba9b-3ee51233907e",
          "name": "Benchseat width",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.5230769230769231,
          "uniqueID": "26d6f43e-a707-4d8f-98d5-0579a4eb9b8d",
          "name": "Benchseat thickness",
          "type": "number"
        },
        {
          "atomType": "Equation",
          "x": 0.11302083333333332,
          "y": 0.7286063569682151,
          "uniqueID": "b4fe8a85-9f98-41ab-8646-f1b2aaf91511",
          "name": "x * 1.25",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 45
            }
          ],
          "currentEquation": "x * 1.25"
        },
        {
          "atomType": "Rotate",
          "x": 0.38802083333333337,
          "y": 0.6627906976744186,
          "uniqueID": "f3b52af9-c3d4-4191-9818-55e3a3aa0308",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 90
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.5114583333333333,
          "y": 0.40232558139534885,
          "uniqueID": "148efd70-92c0-4d27-9a76-4694bdbcde48",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -115
            },
            {
              "name": "yDist",
              "ioValue": 308.92857142857144
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.4515625,
          "y": 0.5348837209302325,
          "uniqueID": "b0c54074-8b96-4f0f-a3e5-4faa83a1b6bb",
          "name": "-x",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 115
            }
          ],
          "currentEquation": "-x"
        },
        {
          "atomType": "Difference",
          "x": 0.5807291666666666,
          "y": 0.24651162790697675,
          "uniqueID": "c05e4dc4-c05d-4622-be4b-bf41e317bc3d",
          "ioValues": [
            {
              "name": "retain",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "remove",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.5625,
          "y": 0.8930232558139535,
          "uniqueID": "7d710b4c-c9a2-4c11-9309-983197c75221",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 61.25
            },
            {
              "name": "yDist",
              "ioValue": 63.571428571428555
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.3458333333333333,
          "y": 0.8395348837209302,
          "uniqueID": "9383ae2f-e8be-4710-9be3-b2504e436c5b",
          "name": "x/2 - y/2",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 322.5
            },
            {
              "name": "y",
              "ioValue": 200
            }
          ],
          "currentEquation": "x/2 - y/2"
        },
        {
          "atomType": "Equation",
          "x": 0.3083333333333333,
          "y": 0.9534883720930232,
          "uniqueID": "e35c3643-74b9-4fff-952f-e7c9e8cb39be",
          "name": "x - (y/2-z/2)",
          "ioValues": [
            {
              "name": "x",
              "ioValue": -122.67857142857144
            },
            {
              "name": "y",
              "ioValue": 200
            },
            {
              "name": "z",
              "ioValue": 572.5
            }
          ],
          "currentEquation": "x - (y/2-z/2)"
        },
        {
          "atomType": "Fusion",
          "x": 0.6567708333333334,
          "y": 0.4255813953488372,
          "uniqueID": "6ba1170f-11a0-4d3c-b7bc-fdc06b89db05",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "cut-cut-cut-cut-rectangle-430-817.8571428571429-move-rectangle-322.5-572.5-0--122.67857142857144-0-move-rectangle-350-56.25-0-286.25-0-move-cut-move-rectangle-100-100-50-50-0-circle-100-115-308.92857142857144-0-move-rotate-cut-move-rectangle-100-100-50-50-0-circle-100-0-0-90--115-308.92857142857144-0",
                "dimension": "2D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "move-cut-move-rectangle-100-100-50-50-0-circle-100-61.25-63.571428571428555-0",
                "dimension": "2D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            },
            {
              "name": "Shape 3",
              "ioValue": {
                "geometry": "move-rotate-cut-move-rectangle-100-100-50-50-0-circle-100-0-0-90--61.25-63.571428571428555-0",
                "dimension": "2D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            }
          ],
          "unionType": "Fusion"
        },
        {
          "atomType": "Rotate",
          "x": 0.4552083333333333,
          "y": 0.6627906976744186,
          "uniqueID": "cddc9d1e-08aa-4be3-8fdd-aea949717692",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 90
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.5244791666666666,
          "y": 0.7651162790697674,
          "uniqueID": "7168b4e7-48b3-40f5-ba73-2af8caa71011",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -61.25
            },
            {
              "name": "yDist",
              "ioValue": 63.571428571428555
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.45572916666666663,
          "y": 0.8255813953488372,
          "uniqueID": "25adcfcc-939c-413f-8484-59a0365d5b59",
          "name": "-x",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 61.25
            }
          ],
          "currentEquation": "-x"
        },
        {
          "atomType": "Equation",
          "x": 0.2171875,
          "y": 0.4813953488372093,
          "uniqueID": "6158f4fe-562f-4571-ad46-fb1ec33be70d",
          "name": "x/2-((x-z)/2)",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 817.8571428571429
            },
            {
              "name": "z",
              "ioValue": 572.5
            }
          ],
          "currentEquation": "x/2-((x-z)/2)"
        },
        {
          "atomType": "Molecule",
          "x": 0.19322916666666667,
          "y": 0.8813953488372093,
          "uniqueID": "3e7415bd-0534-4d3f-a2fc-ad52c803b578",
          "name": "Cornercutter",
          "ioValues": [
            {
              "name": "Diameter",
              "ioValue": 200
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.9770833333333333,
              "y": 0.5232558139534883,
              "uniqueID": 1747665039715,
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.15384615384615385,
              "uniqueID": 1747665151002,
              "name": "Diameter",
              "type": "number"
            },
            {
              "atomType": "Circle",
              "x": 0.15989583333333332,
              "y": 0.12469437652811736,
              "uniqueID": 1747665178783,
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 200
                }
              ]
            },
            {
              "atomType": "Equation",
              "x": 0.12031250000000002,
              "y": 0.863080684596577,
              "uniqueID": 1747665537780,
              "name": "0.5*x",
              "ioValues": [
                {
                  "name": "x",
                  "ioValue": 200
                }
              ],
              "currentEquation": "0.5*x"
            },
            {
              "atomType": "Equation",
              "x": 0.13958333333333334,
              "y": 0.5330073349633252,
              "uniqueID": 1747665787812,
              "name": "x * 0.25",
              "ioValues": [
                {
                  "name": "x",
                  "ioValue": 200
                }
              ],
              "currentEquation": "x * 0.25"
            },
            {
              "atomType": "Move",
              "x": 0.2989583333333333,
              "y": 0.823960880195599,
              "uniqueID": 1747665925917,
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 50
                },
                {
                  "name": "yDist",
                  "ioValue": 50
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Difference",
              "x": 0.39427083333333335,
              "y": 0.784841075794621,
              "uniqueID": 1747666061908,
              "ioValues": [
                {
                  "name": "retain",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "remove",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Rectangle",
              "x": 0.2015625,
              "y": 0.8883720930232559,
              "uniqueID": 1747668625578,
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 100
                },
                {
                  "name": "y length",
                  "ioValue": 100
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "diameter",
              "ap1ID": 1747665151002,
              "ap2ID": 1747665178783
            },
            {
              "ap2Name": "x",
              "ap1ID": 1747665151002,
              "ap2ID": 1747665537780
            },
            {
              "ap2Name": "x",
              "ap1ID": 1747665151002,
              "ap2ID": 1747665787812
            },
            {
              "ap2Name": "remove",
              "ap1ID": 1747665178783,
              "ap2ID": 1747666061908
            },
            {
              "ap2Name": "y length",
              "ap1ID": 1747665537780,
              "ap2ID": 1747668625578
            },
            {
              "ap2Name": "x length",
              "ap1ID": 1747665537780,
              "ap2ID": 1747668625578
            },
            {
              "ap2Name": "xDist",
              "ap1ID": 1747665787812,
              "ap2ID": 1747665925917
            },
            {
              "ap2Name": "yDist",
              "ap1ID": 1747665787812,
              "ap2ID": 1747665925917
            },
            {
              "ap2Name": "retain",
              "ap1ID": 1747665925917,
              "ap2ID": 1747666061908
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": 1747666061908,
              "ap2ID": 1747665039715
            },
            {
              "ap2Name": "geometry",
              "ap1ID": 1747668625578,
              "ap2ID": 1747665925917
            }
          ],
          "fileTypeVersion": 1
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "0d3a9339-3931-48d2-a9bd-e35b026b3e38",
          "ap2ID": "5922fdef-25f2-469e-bba3-ba5ee169e8aa"
        },
        {
          "ap2Name": "retain",
          "ap1ID": "d4c29d06-3d9e-459e-8b23-b7d52820cd15",
          "ap2ID": "82c65f57-de9a-45b8-ad51-2834e41c2c50"
        },
        {
          "ap2Name": "retain",
          "ap1ID": "82c65f57-de9a-45b8-ad51-2834e41c2c50",
          "ap2ID": "3b98c39d-423d-4b10-86ac-c442ab19d5cd"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "2b90cb6e-ff9a-47df-be0d-fb7481c440bb",
          "ap2ID": "22820aae-4d2a-4f8f-8b47-212e17827adc"
        },
        {
          "ap2Name": "remove",
          "ap1ID": "5922fdef-25f2-469e-bba3-ba5ee169e8aa",
          "ap2ID": "3b98c39d-423d-4b10-86ac-c442ab19d5cd"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "32342a47-251a-4989-8bfe-b2ed5891c6de",
          "ap2ID": "0db43728-3931-424f-a63d-734b512509ee"
        },
        {
          "ap2Name": "remove",
          "ap1ID": "0db43728-3931-424f-a63d-734b512509ee",
          "ap2ID": "82c65f57-de9a-45b8-ad51-2834e41c2c50"
        },
        {
          "ap2Name": "retain",
          "ap1ID": "3b98c39d-423d-4b10-86ac-c442ab19d5cd",
          "ap2ID": "242a7dc0-f2ed-4fff-95e5-dbd6ca0e9523"
        },
        {
          "ap2Name": "y length",
          "ap1ID": "1e45283d-0c07-46f5-b6f9-075205076e15",
          "ap2ID": "d4c29d06-3d9e-459e-8b23-b7d52820cd15"
        },
        {
          "ap2Name": "x",
          "ap1ID": "1e45283d-0c07-46f5-b6f9-075205076e15",
          "ap2ID": "89e3ab6c-b89d-4a2e-8c35-f30bb39a49f9"
        },
        {
          "ap2Name": "y",
          "ap1ID": "1e45283d-0c07-46f5-b6f9-075205076e15",
          "ap2ID": "f80e1957-395a-4cbf-a3bf-dc38c4ae195e"
        },
        {
          "ap2Name": "x",
          "ap1ID": "1e45283d-0c07-46f5-b6f9-075205076e15",
          "ap2ID": "44fc5595-f020-4888-9f08-943e51620cf9"
        },
        {
          "ap2Name": "x",
          "ap1ID": "1e45283d-0c07-46f5-b6f9-075205076e15",
          "ap2ID": "6158f4fe-562f-4571-ad46-fb1ec33be70d"
        },
        {
          "ap2Name": "remove",
          "ap1ID": "8063be45-b9d9-4dc8-bb13-5844542f484b",
          "ap2ID": "242a7dc0-f2ed-4fff-95e5-dbd6ca0e9523"
        },
        {
          "ap2Name": "Diameter",
          "ap1ID": "9b8c031a-c063-4064-9393-f53fdc2676ee",
          "ap2ID": "3e7415bd-0534-4d3f-a2fc-ad52c803b578"
        },
        {
          "ap2Name": "y",
          "ap1ID": "9b8c031a-c063-4064-9393-f53fdc2676ee",
          "ap2ID": "89e3ab6c-b89d-4a2e-8c35-f30bb39a49f9"
        },
        {
          "ap2Name": "y",
          "ap1ID": "9b8c031a-c063-4064-9393-f53fdc2676ee",
          "ap2ID": "5d041c84-9f61-4055-8ff9-2b3099260e52"
        },
        {
          "ap2Name": "y",
          "ap1ID": "9b8c031a-c063-4064-9393-f53fdc2676ee",
          "ap2ID": "9383ae2f-e8be-4710-9be3-b2504e436c5b"
        },
        {
          "ap2Name": "y",
          "ap1ID": "9b8c031a-c063-4064-9393-f53fdc2676ee",
          "ap2ID": "e35c3643-74b9-4fff-952f-e7c9e8cb39be"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "89e3ab6c-b89d-4a2e-8c35-f30bb39a49f9",
          "ap2ID": "8063be45-b9d9-4dc8-bb13-5844542f484b"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "89e3ab6c-b89d-4a2e-8c35-f30bb39a49f9",
          "ap2ID": "148efd70-92c0-4d27-9a76-4694bdbcde48"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "5d041c84-9f61-4055-8ff9-2b3099260e52",
          "ap2ID": "8063be45-b9d9-4dc8-bb13-5844542f484b"
        },
        {
          "ap2Name": "x",
          "ap1ID": "5d041c84-9f61-4055-8ff9-2b3099260e52",
          "ap2ID": "b0c54074-8b96-4f0f-a3e5-4faa83a1b6bb"
        },
        {
          "ap2Name": "retain",
          "ap1ID": "242a7dc0-f2ed-4fff-95e5-dbd6ca0e9523",
          "ap2ID": "c05e4dc4-c05d-4622-be4b-bf41e317bc3d"
        },
        {
          "ap2Name": "x",
          "ap1ID": "0e6010c9-bdba-4fd1-8099-c1d36da7f14d",
          "ap2ID": "5d041c84-9f61-4055-8ff9-2b3099260e52"
        },
        {
          "ap2Name": "x length",
          "ap1ID": "0e6010c9-bdba-4fd1-8099-c1d36da7f14d",
          "ap2ID": "d4c29d06-3d9e-459e-8b23-b7d52820cd15"
        },
        {
          "ap2Name": "x",
          "ap1ID": "0e6010c9-bdba-4fd1-8099-c1d36da7f14d",
          "ap2ID": "ed6c35af-685c-45a7-8438-0fcf0726aabd"
        },
        {
          "ap2Name": "x",
          "ap1ID": "5009ae13-9db3-4f08-8771-0a5e41c35dde",
          "ap2ID": "1e45283d-0c07-46f5-b6f9-075205076e15"
        },
        {
          "ap2Name": "x length",
          "ap1ID": "ed6c35af-685c-45a7-8438-0fcf0726aabd",
          "ap2ID": "32342a47-251a-4989-8bfe-b2ed5891c6de"
        },
        {
          "ap2Name": "x",
          "ap1ID": "ed6c35af-685c-45a7-8438-0fcf0726aabd",
          "ap2ID": "9383ae2f-e8be-4710-9be3-b2504e436c5b"
        },
        {
          "ap2Name": "y length",
          "ap1ID": "f80e1957-395a-4cbf-a3bf-dc38c4ae195e",
          "ap2ID": "32342a47-251a-4989-8bfe-b2ed5891c6de"
        },
        {
          "ap2Name": "y",
          "ap1ID": "f80e1957-395a-4cbf-a3bf-dc38c4ae195e",
          "ap2ID": "44fc5595-f020-4888-9f08-943e51620cf9"
        },
        {
          "ap2Name": "z",
          "ap1ID": "f80e1957-395a-4cbf-a3bf-dc38c4ae195e",
          "ap2ID": "e35c3643-74b9-4fff-952f-e7c9e8cb39be"
        },
        {
          "ap2Name": "z",
          "ap1ID": "f80e1957-395a-4cbf-a3bf-dc38c4ae195e",
          "ap2ID": "6158f4fe-562f-4571-ad46-fb1ec33be70d"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "44fc5595-f020-4888-9f08-943e51620cf9",
          "ap2ID": "0db43728-3931-424f-a63d-734b512509ee"
        },
        {
          "ap2Name": "x",
          "ap1ID": "44fc5595-f020-4888-9f08-943e51620cf9",
          "ap2ID": "e35c3643-74b9-4fff-952f-e7c9e8cb39be"
        },
        {
          "ap2Name": "x length",
          "ap1ID": "b55c7986-a5be-4cfc-ba9b-3ee51233907e",
          "ap2ID": "0d3a9339-3931-48d2-a9bd-e35b026b3e38"
        },
        {
          "ap2Name": "x",
          "ap1ID": "26d6f43e-a707-4d8f-98d5-0579a4eb9b8d",
          "ap2ID": "b4fe8a85-9f98-41ab-8646-f1b2aaf91511"
        },
        {
          "ap2Name": "y length",
          "ap1ID": "b4fe8a85-9f98-41ab-8646-f1b2aaf91511",
          "ap2ID": "0d3a9339-3931-48d2-a9bd-e35b026b3e38"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "f3b52af9-c3d4-4191-9818-55e3a3aa0308",
          "ap2ID": "148efd70-92c0-4d27-9a76-4694bdbcde48"
        },
        {
          "ap2Name": "remove",
          "ap1ID": "148efd70-92c0-4d27-9a76-4694bdbcde48",
          "ap2ID": "c05e4dc4-c05d-4622-be4b-bf41e317bc3d"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "b0c54074-8b96-4f0f-a3e5-4faa83a1b6bb",
          "ap2ID": "148efd70-92c0-4d27-9a76-4694bdbcde48"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "c05e4dc4-c05d-4622-be4b-bf41e317bc3d",
          "ap2ID": "6ba1170f-11a0-4d3c-b7bc-fdc06b89db05"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "7d710b4c-c9a2-4c11-9309-983197c75221",
          "ap2ID": "6ba1170f-11a0-4d3c-b7bc-fdc06b89db05"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "9383ae2f-e8be-4710-9be3-b2504e436c5b",
          "ap2ID": "7d710b4c-c9a2-4c11-9309-983197c75221"
        },
        {
          "ap2Name": "x",
          "ap1ID": "9383ae2f-e8be-4710-9be3-b2504e436c5b",
          "ap2ID": "25adcfcc-939c-413f-8484-59a0365d5b59"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "e35c3643-74b9-4fff-952f-e7c9e8cb39be",
          "ap2ID": "7d710b4c-c9a2-4c11-9309-983197c75221"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "e35c3643-74b9-4fff-952f-e7c9e8cb39be",
          "ap2ID": "7168b4e7-48b3-40f5-ba73-2af8caa71011"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "6ba1170f-11a0-4d3c-b7bc-fdc06b89db05",
          "ap2ID": "2b90cb6e-ff9a-47df-be0d-fb7481c440bb"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "cddc9d1e-08aa-4be3-8fdd-aea949717692",
          "ap2ID": "7168b4e7-48b3-40f5-ba73-2af8caa71011"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "7168b4e7-48b3-40f5-ba73-2af8caa71011",
          "ap2ID": "6ba1170f-11a0-4d3c-b7bc-fdc06b89db05"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "25adcfcc-939c-413f-8484-59a0365d5b59",
          "ap2ID": "7168b4e7-48b3-40f5-ba73-2af8caa71011"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "6158f4fe-562f-4571-ad46-fb1ec33be70d",
          "ap2ID": "5922fdef-25f2-469e-bba3-ba5ee169e8aa"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "3e7415bd-0534-4d3f-a2fc-ad52c803b578",
          "ap2ID": "8063be45-b9d9-4dc8-bb13-5844542f484b"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "3e7415bd-0534-4d3f-a2fc-ad52c803b578",
          "ap2ID": "f3b52af9-c3d4-4191-9818-55e3a3aa0308"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "3e7415bd-0534-4d3f-a2fc-ad52c803b578",
          "ap2ID": "7d710b4c-c9a2-4c11-9309-983197c75221"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "3e7415bd-0534-4d3f-a2fc-ad52c803b578",
          "ap2ID": "cddc9d1e-08aa-4be3-8fdd-aea949717692"
        }
      ],
      "parentRepo": {
        "privateRepo": false,
        "repoName": "Benchlegs",
        "dateCreated": "2025-05-19T07:21:08Z",
        "readMe": "https://raw.githubusercontent.com/JitM42/Benchlegs/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": 1747639269301,
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/JitM42/Benchlegs",
        "topics": [
          "furniture"
        ],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739390",
        "ranking": 0,
        "searchField": "benchlegs jitm42 legs to slide onto 2 x 2 by 4 to create a bench furniture",
        "owner": "JitM42",
        "description": "Legs to slide onto 2 x 2 by 4 to create a bench",
        "contentURL": "https://raw.githubusercontent.com/JitM42/Benchlegs/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/JitM42/Benchlegs/master/project.svg?sanitize=true"
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1
    },
    {
      "atomType": "CutOrient",
      "x": 0.6653645833333334,
      "y": 0.7202380952380952,
      "uniqueID": "id-219",
      "name": "Cut Orient",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "orientations": [
        {
          "downwardFaceIndex": 7
        },
        {
          "downwardFaceIndex": 17
        },
        {
          "downwardFaceIndex": 16
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "Bench length",
      "ap1ID": 1747687860452,
      "ap2ID": 1747687610553
    },
    {
      "ap2Name": "x",
      "ap1ID": 1747687860452,
      "ap2ID": 1747688177656
    },
    {
      "ap2Name": "x",
      "ap1ID": 1747687860452,
      "ap2ID": 1747688654975
    },
    {
      "ap2Name": "Benchseat width",
      "ap1ID": 1747687888856,
      "ap2ID": 1747687610553
    },
    {
      "ap2Name": "x",
      "ap1ID": 1747687888856,
      "ap2ID": 1747689232348
    },
    {
      "ap2Name": "Benchseat width",
      "ap1ID": 1747687888856,
      "ap2ID": "90452ca8-0538-4a77-9be1-c95e218ec10c"
    },
    {
      "ap2Name": "Benchseat thickness",
      "ap1ID": 1747687950274,
      "ap2ID": 1747687610553
    },
    {
      "ap2Name": "y",
      "ap1ID": 1747687950274,
      "ap2ID": 1747726962622
    },
    {
      "ap2Name": "Benchseat thickness",
      "ap1ID": 1747687950274,
      "ap2ID": "90452ca8-0538-4a77-9be1-c95e218ec10c"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": 1747688153966,
      "ap2ID": 1747688530772
    },
    {
      "ap2Name": "xDist",
      "ap1ID": 1747688177656,
      "ap2ID": 1747688385650
    },
    {
      "ap2Name": "geometry",
      "ap1ID": 1747688296668,
      "ap2ID": 1747688385650
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": 1747688385650,
      "ap2ID": 1747726397226
    },
    {
      "ap2Name": "zDist",
      "ap1ID": 1747688415323,
      "ap2ID": 1747688385650
    },
    {
      "ap2Name": "zDist",
      "ap1ID": 1747688415323,
      "ap2ID": 1747688633177
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": 1747688530772,
      "ap2ID": 1747687603211
    },
    {
      "ap2Name": "geometry",
      "ap1ID": 1747688530772,
      "ap2ID": "id-219"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": 1747688587088,
      "ap2ID": 1747688633177
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": 1747688633177,
      "ap2ID": 1747726397226
    },
    {
      "ap2Name": "xDist",
      "ap1ID": 1747688654975,
      "ap2ID": 1747688633177
    },
    {
      "ap2Name": "Benchleg width",
      "ap1ID": 1747689232348,
      "ap2ID": "90452ca8-0538-4a77-9be1-c95e218ec10c"
    },
    {
      "ap2Name": "Shape 4",
      "ap1ID": 1747726397226,
      "ap2ID": 1747688530772
    },
    {
      "ap2Name": "x",
      "ap1ID": 1747726932162,
      "ap2ID": 1747726962622
    },
    {
      "ap2Name": "zDist",
      "ap1ID": 1747726932162,
      "ap2ID": 1747688153966
    },
    {
      "ap2Name": "x",
      "ap1ID": 1747726962622,
      "ap2ID": 1747688415323
    },
    {
      "ap2Name": "Bench height",
      "ap1ID": 1747726962622,
      "ap2ID": "90452ca8-0538-4a77-9be1-c95e218ec10c"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": 1747729393885,
      "ap2ID": 1747726284552
    },
    {
      "ap2Name": "geometry",
      "ap1ID": 1747687610553,
      "ap2ID": 1747688153966
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "90452ca8-0538-4a77-9be1-c95e218ec10c",
      "ap2ID": 1747688296668
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "90452ca8-0538-4a77-9be1-c95e218ec10c",
      "ap2ID": 1747688587088
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-219",
      "ap2ID": 1747729393885
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}