{
    "atomType": "Molecule",
    "name": "Bench",
    "x": 0,
    "y": 0,
    "uniqueID": 1747687594393,
    "ioValues": [
        {
            "name": "Bench length",
            "ioValue": 2000
        },
        {
            "name": "Benchseat width",
            "ioValue": 350
        },
        {
            "name": "Bench height",
            "ioValue": 651
        },
        {
            "name": "Seat thickness",
            "ioValue": 45
        },
        {
            "name": "Seat height",
            "ioValue": 550
        }
    ],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9348958333333333,
            "y": 0.5036674816625917,
            "uniqueID": 1747687603211,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1747688530772
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "Benchseat",
            "x": 0.2557291666666667,
            "y": 0.28604651162790695,
            "uniqueID": 1747687610553,
            "ioValues": [
                {
                    "name": "Bench length",
                    "ioValue": 2000
                },
                {
                    "name": "Benchseat width",
                    "ioValue": 350
                },
                {
                    "name": "Benchseat thickness",
                    "ioValue": 45
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1747687610787,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1747687780784
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.12135416666666668,
                    "y": 0.3093023255813953,
                    "uniqueID": 1747687638225,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 2000
                        },
                        {
                            "name": "y length",
                            "ioValue": 350
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Input",
                    "name": "Bench length",
                    "x": 0.04,
                    "y": 0.2744186046511628,
                    "uniqueID": 1747687649956,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "Benchseat width",
                    "x": 0.04,
                    "y": 0.3976744186046512,
                    "uniqueID": 1747687685348,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "Benchseat thickness",
                    "x": 0.04,
                    "y": 0.5209302325581395,
                    "uniqueID": 1747687713601,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.1953125,
                    "y": 0.34418604651162793,
                    "uniqueID": 1747687780784,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1747687638225
                        },
                        {
                            "name": "height",
                            "ioValue": 45
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1747687638225,
                    "ap2ID": 1747687780784
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x length",
                    "ap2Primary": false,
                    "ap1ID": 1747687649956,
                    "ap2ID": 1747687638225
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y length",
                    "ap2Primary": false,
                    "ap1ID": 1747687685348,
                    "ap2ID": 1747687638225
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1747687713601,
                    "ap2ID": 1747687780784
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1747687780784,
                    "ap2ID": 1747687610787
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Input",
            "name": "Bench length",
            "x": 0.04,
            "y": 0.2558139534883721,
            "uniqueID": 1747687860452,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Input",
            "name": "Benchseat width",
            "x": 0.04,
            "y": 0.3906976744186047,
            "uniqueID": 1747687888856,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Input",
            "name": "Bench height",
            "x": 0.04,
            "y": 0.4790697674418605,
            "uniqueID": 1747687910718,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Input",
            "name": "Seat thickness",
            "x": 0.04,
            "y": 0.627906976744186,
            "uniqueID": 1747687950274,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.434375,
            "y": 0.3372093023255814,
            "uniqueID": 1747688153966,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1747687610553
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 547.125
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Equation",
            "name": "x*0.5",
            "x": 0.259375,
            "y": 0.8604651162790699,
            "uniqueID": 1747688177656,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 2000
                }
            ],
            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
            "currentEquation": "x*0.5"
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.3473958333333333,
            "y": 0.6883720930232559,
            "uniqueID": 1747688296668,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1747725845126
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 60
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 90
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.4427083333333333,
            "y": 0.7767441860465116,
            "uniqueID": 1747688385650,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1747688296668
                },
                {
                    "name": "xDist",
                    "ioValue": 1000
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 325.5
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Equation",
            "name": "x*0.5",
            "x": 0.33125,
            "y": 0.9255813953488373,
            "uniqueID": 1747688415323,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 651
                }
            ],
            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
            "currentEquation": "x*0.5"
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.6515625,
            "y": 0.4604651162790698,
            "uniqueID": 1747688530772,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1747688153966
                },
                {
                    "name": "Shape 4",
                    "ioValue": 1747726397226
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.37135416666666665,
            "y": 0.541860465116279,
            "uniqueID": 1747688587088,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1747725845126
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 60
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": -90
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.4338541666666667,
            "y": 0.5441860465116279,
            "uniqueID": 1747688633177,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1747688587088
                },
                {
                    "name": "xDist",
                    "ioValue": -1000
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 325.5
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Equation",
            "name": "-x*0.5",
            "x": 0.30885416666666665,
            "y": 0.4302325581395349,
            "uniqueID": 1747688654975,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 2000
                }
            ],
            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
            "currentEquation": "-x*0.5"
        },
        {
            "atomType": "Equation",
            "name": "0.875*x-y/2",
            "x": 0.3302083333333333,
            "y": 0.1813953488372093,
            "uniqueID": 1747688858689,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 651
                },
                {
                    "name": "y",
                    "ioValue": 45
                }
            ],
            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
            "currentEquation": "0.875*x-y/2"
        },
        {
            "atomType": "Equation",
            "name": "x + 80",
            "x": 0.19739583333333333,
            "y": 0.4558139534883721,
            "uniqueID": 1747689232348,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 350
                }
            ],
            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
            "currentEquation": "x + 80"
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Benchlegs",
            "x": 0.26302083333333337,
            "y": 0.6441860465116279,
            "uniqueID": 1747725845126,
            "ioValues": [
                {
                    "name": "CornerDiameter",
                    "ioValue": 200
                },
                {
                    "name": "Benchleg width",
                    "ioValue": 430
                },
                {
                    "name": "Bench height",
                    "ioValue": 651
                },
                {
                    "name": "Benchseat width",
                    "ioValue": 350
                },
                {
                    "name": "Benchseat thickness",
                    "ioValue": 45
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.928125,
                    "y": 0.2813953488372093,
                    "uniqueID": 1747725844823,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1747725845135
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.18177083333333335,
                    "y": 0.647921760391198,
                    "uniqueID": 1747725845377,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 350
                        },
                        {
                            "name": "y length",
                            "ioValue": 56.25
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.18541666666666667,
                    "y": 0.3511627906976744,
                    "uniqueID": 1747725844964,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 430
                        },
                        {
                            "name": "y length",
                            "ioValue": 813.75
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.3770833333333333,
                    "y": 0.1813953488372093,
                    "uniqueID": 1747725845345,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": 1747725844964
                        },
                        {
                            "name": "geometry2",
                            "ioValue": 1747725845017
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.7520833333333333,
                    "y": 0.41627906976744183,
                    "uniqueID": 1747725845135,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1747725844530
                        },
                        {
                            "name": "height",
                            "ioValue": 18
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3067708333333333,
                    "y": 0.37209302325581395,
                    "uniqueID": 1747725844774,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1747725845377
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 284.8125
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.2046875,
                    "y": 0.1295843520782396,
                    "uniqueID": 1747725844499,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 322.5
                        },
                        {
                            "name": "y length",
                            "ioValue": 569.625
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.2989583333333333,
                    "y": 0.11162790697674418,
                    "uniqueID": 1747725845017,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1747725844499
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -122.0625
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.4479166666666667,
                    "y": 0.20465116279069767,
                    "uniqueID": 1747725845416,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": 1747725845345
                        },
                        {
                            "name": "geometry2",
                            "ioValue": 1747725844774
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Equation",
                    "name": "x*1.25",
                    "x": 0.09947916666666667,
                    "y": 0.45232273838630804,
                    "uniqueID": 1747725845268,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 651
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "x*1.25"
                },
                {
                    "atomType": "Molecule",
                    "name": "Cornercutter",
                    "x": 0.19322916666666667,
                    "y": 0.8813953488372093,
                    "uniqueID": 1747725844800,
                    "ioValues": [
                        {
                            "name": "Diameter",
                            "ioValue": 200
                        }
                    ],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9770833333333333,
                            "y": 0.5232558139534883,
                            "uniqueID": 1747665039715,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1747666061908
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Input",
                            "name": "Diameter",
                            "x": 0.04,
                            "y": 0.6528117359413204,
                            "uniqueID": 1747665151002,
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.15989583333333332,
                            "y": 0.12469437652811736,
                            "uniqueID": 1747665178783,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 200
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Equation",
                            "name": "0.5*x",
                            "x": 0.12031250000000002,
                            "y": 0.863080684596577,
                            "uniqueID": 1747665537780,
                            "ioValues": [
                                {
                                    "name": "x",
                                    "ioValue": 200
                                }
                            ],
                            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                            "currentEquation": "0.5*x"
                        },
                        {
                            "atomType": "Equation",
                            "name": "x * 0.25",
                            "x": 0.13958333333333334,
                            "y": 0.5330073349633252,
                            "uniqueID": 1747665787812,
                            "ioValues": [
                                {
                                    "name": "x",
                                    "ioValue": 200
                                }
                            ],
                            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                            "currentEquation": "x * 0.25"
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.2989583333333333,
                            "y": 0.823960880195599,
                            "uniqueID": 1747665925917,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1747668625578
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 50
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 50
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Difference",
                            "name": "Difference",
                            "x": 0.39427083333333335,
                            "y": 0.784841075794621,
                            "uniqueID": 1747666061908,
                            "ioValues": [
                                {
                                    "name": "geometry1",
                                    "ioValue": 1747665925917
                                },
                                {
                                    "name": "geometry2",
                                    "ioValue": 1747665178783
                                }
                            ],
                            "description": "Subtracts shape two from shape one."
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.2015625,
                            "y": 0.8883720930232559,
                            "uniqueID": 1747668625578,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 100
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 100
                                }
                            ],
                            "description": "Creates a new rectangle."
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "diameter",
                            "ap2Primary": false,
                            "ap1ID": 1747665151002,
                            "ap2ID": 1747665178783
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "x",
                            "ap2Primary": false,
                            "ap1ID": 1747665151002,
                            "ap2ID": 1747665537780
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "x",
                            "ap2Primary": false,
                            "ap1ID": 1747665151002,
                            "ap2ID": 1747665787812
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry2",
                            "ap2Primary": false,
                            "ap1ID": 1747665178783,
                            "ap2ID": 1747666061908
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "y length",
                            "ap2Primary": false,
                            "ap1ID": 1747665537780,
                            "ap2ID": 1747668625578
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "x length",
                            "ap2Primary": false,
                            "ap1ID": 1747665537780,
                            "ap2ID": 1747668625578
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "xDist",
                            "ap2Primary": false,
                            "ap1ID": 1747665787812,
                            "ap2ID": 1747665925917
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "yDist",
                            "ap2Primary": false,
                            "ap1ID": 1747665787812,
                            "ap2ID": 1747665925917
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry1",
                            "ap2Primary": false,
                            "ap1ID": 1747665925917,
                            "ap2ID": 1747666061908
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1747666061908,
                            "ap2ID": 1747665039715
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1747668625578,
                            "ap2ID": 1747665925917
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": []
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.39322916666666663,
                    "y": 0.37209302325581395,
                    "uniqueID": 1747725845022,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1747725844800
                        },
                        {
                            "name": "xDist",
                            "ioValue": 115
                        },
                        {
                            "name": "yDist",
                            "ioValue": 306.875
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Input",
                    "name": "CornerDiameter",
                    "x": 0.04,
                    "y": 0.8508557457212713,
                    "uniqueID": 1747725844532,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Equation",
                    "name": "(x/2)-y/2",
                    "x": 0.28645833333333337,
                    "y": 0.5767441860465117,
                    "uniqueID": 1747725844537,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 813.75
                        },
                        {
                            "name": "y",
                            "ioValue": 200
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "(x/2)-y/2"
                },
                {
                    "atomType": "Equation",
                    "name": "x/2-y/2",
                    "x": 0.2765625,
                    "y": 0.7372093023255814,
                    "uniqueID": 1747725845005,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 430
                        },
                        {
                            "name": "y",
                            "ioValue": 200
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "x/2-y/2"
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.5083333333333333,
                    "y": 0.22093023255813954,
                    "uniqueID": 1747725845151,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": 1747725845416
                        },
                        {
                            "name": "geometry2",
                            "ioValue": 1747725845022
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Input",
                    "name": "Benchleg width",
                    "x": 0.04,
                    "y": 0.1491442542787286,
                    "uniqueID": 1747725845274,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "Bench height",
                    "x": 0.04,
                    "y": 0.35452322738386305,
                    "uniqueID": 1747725844594,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Equation",
                    "name": "x * 0.75",
                    "x": 0.125,
                    "y": 0.08312958435207823,
                    "uniqueID": 1747725845138,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 430
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "x * 0.75"
                },
                {
                    "atomType": "Equation",
                    "name": "y * 0.7",
                    "x": 0.14583333333333334,
                    "y": 0.2469437652811736,
                    "uniqueID": 1747725844957,
                    "ioValues": [
                        {
                            "name": "y",
                            "ioValue": 813.75
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "y * 0.7"
                },
                {
                    "atomType": "Equation",
                    "name": "(-x+y)/2",
                    "x": 0.23802083333333335,
                    "y": 0.2744186046511628,
                    "uniqueID": 1747725844648,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 813.75
                        },
                        {
                            "name": "y",
                            "ioValue": 569.625
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "(-x+y)/2"
                },
                {
                    "atomType": "Input",
                    "name": "Benchseat width",
                    "x": 0.04,
                    "y": 0.5501222493887531,
                    "uniqueID": 1747725844916,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "Benchseat thickness",
                    "x": 0.04,
                    "y": 0.7017114914425427,
                    "uniqueID": 1747725844508,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Equation",
                    "name": "x * 1.25",
                    "x": 0.11302083333333332,
                    "y": 0.7286063569682151,
                    "uniqueID": 1747725844872,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 45
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "x * 1.25"
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.38802083333333337,
                    "y": 0.6627906976744186,
                    "uniqueID": 1747725844977,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1747725844800
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 90
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5114583333333333,
                    "y": 0.40232558139534885,
                    "uniqueID": 1747725845293,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1747725844977
                        },
                        {
                            "name": "xDist",
                            "ioValue": -115
                        },
                        {
                            "name": "yDist",
                            "ioValue": 306.875
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Equation",
                    "name": "-x",
                    "x": 0.4515625,
                    "y": 0.5348837209302325,
                    "uniqueID": 1747725844673,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 115
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "-x"
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.5807291666666666,
                    "y": 0.24651162790697675,
                    "uniqueID": 1747725845308,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": 1747725845151
                        },
                        {
                            "name": "geometry2",
                            "ioValue": 1747725845293
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5625,
                    "y": 0.8930232558139535,
                    "uniqueID": 1747725845285,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1747725844800
                        },
                        {
                            "name": "xDist",
                            "ioValue": 61.25
                        },
                        {
                            "name": "yDist",
                            "ioValue": 62.75
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Equation",
                    "name": "x/2 - y/2",
                    "x": 0.3458333333333333,
                    "y": 0.8395348837209302,
                    "uniqueID": 1747725844678,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 322.5
                        },
                        {
                            "name": "y",
                            "ioValue": 200
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "x/2 - y/2"
                },
                {
                    "atomType": "Equation",
                    "name": "x - (y/2-z/2)",
                    "x": 0.3083333333333333,
                    "y": 0.9534883720930232,
                    "uniqueID": 1747725845126,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": -122.0625
                        },
                        {
                            "name": "y",
                            "ioValue": 200
                        },
                        {
                            "name": "z",
                            "ioValue": 569.625
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "x - (y/2-z/2)"
                },
                {
                    "atomType": "Fusion",
                    "name": "Fusion",
                    "x": 0.6567708333333334,
                    "y": 0.4255813953488372,
                    "uniqueID": 1747725844530,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1747725845308
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1747725845285
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": 1747725844698
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Fusion"
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.4552083333333333,
                    "y": 0.6627906976744186,
                    "uniqueID": 1747725845057,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1747725844800
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 90
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5244791666666666,
                    "y": 0.7651162790697674,
                    "uniqueID": 1747725844698,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1747725845057
                        },
                        {
                            "name": "xDist",
                            "ioValue": -61.25
                        },
                        {
                            "name": "yDist",
                            "ioValue": 62.75
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Equation",
                    "name": "-x",
                    "x": 0.45572916666666663,
                    "y": 0.8255813953488372,
                    "uniqueID": 1747725845468,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 61.25
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "-x"
                },
                {
                    "atomType": "Equation",
                    "name": "x/2-((x-z)/2)",
                    "x": 0.2171875,
                    "y": 0.4813953488372093,
                    "uniqueID": 1747725845219,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 813.75
                        },
                        {
                            "name": "z",
                            "ioValue": 569.625
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "x/2-((x-z)/2)"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1747725845377,
                    "ap2ID": 1747725844774
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1747725844964,
                    "ap2ID": 1747725845345
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1747725845345,
                    "ap2ID": 1747725845416
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1747725845135,
                    "ap2ID": 1747725844823
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1747725844774,
                    "ap2ID": 1747725845416
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1747725844499,
                    "ap2ID": 1747725845017
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1747725845017,
                    "ap2ID": 1747725845345
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1747725845416,
                    "ap2ID": 1747725845151
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "y length",
                    "ap2Primary": false,
                    "ap1ID": 1747725845268,
                    "ap2ID": 1747725844964
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 1747725845268,
                    "ap2ID": 1747725844537
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "y",
                    "ap2Primary": false,
                    "ap1ID": 1747725845268,
                    "ap2ID": 1747725844957
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 1747725845268,
                    "ap2ID": 1747725844648
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 1747725845268,
                    "ap2ID": 1747725845219
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1747725844800,
                    "ap2ID": 1747725845022
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1747725844800,
                    "ap2ID": 1747725844977
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1747725844800,
                    "ap2ID": 1747725845285
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1747725844800,
                    "ap2ID": 1747725845057
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1747725845022,
                    "ap2ID": 1747725845151
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Diameter",
                    "ap2Primary": false,
                    "ap1ID": 1747725844532,
                    "ap2ID": 1747725844800
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y",
                    "ap2Primary": false,
                    "ap1ID": 1747725844532,
                    "ap2ID": 1747725844537
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y",
                    "ap2Primary": false,
                    "ap1ID": 1747725844532,
                    "ap2ID": 1747725845005
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y",
                    "ap2Primary": false,
                    "ap1ID": 1747725844532,
                    "ap2ID": 1747725844678
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y",
                    "ap2Primary": false,
                    "ap1ID": 1747725844532,
                    "ap2ID": 1747725845126
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 1747725844537,
                    "ap2ID": 1747725845022
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 1747725844537,
                    "ap2ID": 1747725845293
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 1747725845005,
                    "ap2ID": 1747725845022
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 1747725845005,
                    "ap2ID": 1747725844673
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1747725845151,
                    "ap2ID": 1747725845308
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 1747725845274,
                    "ap2ID": 1747725845005
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x length",
                    "ap2Primary": false,
                    "ap1ID": 1747725845274,
                    "ap2ID": 1747725844964
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 1747725845274,
                    "ap2ID": 1747725845138
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 1747725844594,
                    "ap2ID": 1747725845268
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "x length",
                    "ap2Primary": false,
                    "ap1ID": 1747725845138,
                    "ap2ID": 1747725844499
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 1747725845138,
                    "ap2ID": 1747725844678
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "y length",
                    "ap2Primary": false,
                    "ap1ID": 1747725844957,
                    "ap2ID": 1747725844499
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "y",
                    "ap2Primary": false,
                    "ap1ID": 1747725844957,
                    "ap2ID": 1747725844648
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "z",
                    "ap2Primary": false,
                    "ap1ID": 1747725844957,
                    "ap2ID": 1747725845126
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "z",
                    "ap2Primary": false,
                    "ap1ID": 1747725844957,
                    "ap2ID": 1747725845219
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 1747725844648,
                    "ap2ID": 1747725845017
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 1747725844648,
                    "ap2ID": 1747725845126
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x length",
                    "ap2Primary": false,
                    "ap1ID": 1747725844916,
                    "ap2ID": 1747725845377
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 1747725844508,
                    "ap2ID": 1747725844872
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "y length",
                    "ap2Primary": false,
                    "ap1ID": 1747725844872,
                    "ap2ID": 1747725845377
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1747725844977,
                    "ap2ID": 1747725845293
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1747725845293,
                    "ap2ID": 1747725845308
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 1747725844673,
                    "ap2ID": 1747725845293
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1747725845308,
                    "ap2ID": 1747725844530
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1747725845285,
                    "ap2ID": 1747725844530
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 1747725844678,
                    "ap2ID": 1747725845285
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 1747725844678,
                    "ap2ID": 1747725845468
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 1747725845126,
                    "ap2ID": 1747725845285
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 1747725845126,
                    "ap2ID": 1747725844698
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1747725844530,
                    "ap2ID": 1747725845135
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1747725845057,
                    "ap2ID": 1747725844698
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": 1747725844698,
                    "ap2ID": 1747725844530
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 1747725845468,
                    "ap2ID": 1747725844698
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 1747725845219,
                    "ap2ID": 1747725844774
                }
            ],
            "parentRepo": {
                "privateRepo": false,
                "repoName": "Benchlegs",
                "dateCreated": "2025-05-19T07:21:08Z",
                "readMe": "https://raw.githubusercontent.com/JitM42/Benchlegs/master/README.md?sanitize=true",
                "yyyy": 2025,
                "topMoleculeID": 1747639269301,
                "githubMoleculesUsed": [],
                "html_url": "https://github.com/JitM42/Benchlegs",
                "topics": [
                    "furniture"
                ],
                "parentRepo": null,
                "forks": 0,
                "dateModified": "739390",
                "ranking": 0,
                "searchField": "benchlegs jitm42 legs to slide onto 2 x 2 by 4 to create a bench furniture",
                "owner": "JitM42",
                "description": "Legs to slide onto 2 x 2 by 4 to create a bench",
                "contentURL": "https://raw.githubusercontent.com/JitM42/Benchlegs/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/JitM42/Benchlegs/master/project.svg?sanitize=true"
            },
            "unitsKey": "MM",
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Export",
            "name": "Export",
            "x": 0.7572916666666667,
            "y": 0.7286063569682151,
            "uniqueID": 1747726284552,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1747726397226
                },
                {
                    "name": "Resolution (dpi)",
                    "ioValue": 96
                },
                {
                    "name": "Part Name",
                    "ioValue": "Bench"
                },
                {
                    "name": "File Type",
                    "ioValue": "SVG"
                }
            ],
            "description": "Export Atom, let's you choose a type of file to Export.",
            "type": null,
            "resolution": 96,
            "importIndex": 0,
            "partName": "Bench"
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.5906250000000001,
            "y": 0.6112469437652812,
            "uniqueID": 1747726397226,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1747688633177
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1747688385650
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Input",
            "name": "Seat height",
            "x": 0.04,
            "y": 0.8312958435207825,
            "uniqueID": 1747726932162,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Equation",
            "name": "x/0.875 + y/2",
            "x": 0.13072916666666667,
            "y": 0.841075794621027,
            "uniqueID": 1747726962622,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 550
                },
                {
                    "name": "y",
                    "ioValue": 45
                }
            ],
            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
            "currentEquation": "x/0.875 + y/2"
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1747687610553,
            "ap2ID": 1747688153966
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Bench length",
            "ap2Primary": false,
            "ap1ID": 1747687860452,
            "ap2ID": 1747687610553
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": 1747687860452,
            "ap2ID": 1747688177656
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": 1747687860452,
            "ap2ID": 1747688654975
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Benchseat width",
            "ap2Primary": false,
            "ap1ID": 1747687888856,
            "ap2ID": 1747687610553
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": 1747687888856,
            "ap2ID": 1747689232348
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Benchseat width",
            "ap2Primary": false,
            "ap1ID": 1747687888856,
            "ap2ID": 1747725845126
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": 1747687910718,
            "ap2ID": 1747688415323
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": 1747687910718,
            "ap2ID": 1747688858689
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Bench height",
            "ap2Primary": false,
            "ap1ID": 1747687910718,
            "ap2ID": 1747725845126
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Benchseat thickness",
            "ap2Primary": false,
            "ap1ID": 1747687950274,
            "ap2ID": 1747687610553
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Benchseat thickness",
            "ap2Primary": false,
            "ap1ID": 1747687950274,
            "ap2ID": 1747725845126
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "y",
            "ap2Primary": false,
            "ap1ID": 1747687950274,
            "ap2ID": 1747688858689
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "y",
            "ap2Primary": false,
            "ap1ID": 1747687950274,
            "ap2ID": 1747726962622
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1747688153966,
            "ap2ID": 1747688530772
        },
        {
            "ap1Name": "result",
            "ap2Name": "xDist",
            "ap2Primary": false,
            "ap1ID": 1747688177656,
            "ap2ID": 1747688385650
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1747688296668,
            "ap2ID": 1747688385650
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1747688385650,
            "ap2ID": 1747726397226
        },
        {
            "ap1Name": "result",
            "ap2Name": "zDist",
            "ap2Primary": false,
            "ap1ID": 1747688415323,
            "ap2ID": 1747688385650
        },
        {
            "ap1Name": "result",
            "ap2Name": "zDist",
            "ap2Primary": false,
            "ap1ID": 1747688415323,
            "ap2ID": 1747688633177
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1747688530772,
            "ap2ID": 1747687603211
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1747688587088,
            "ap2ID": 1747688633177
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1747688633177,
            "ap2ID": 1747726397226
        },
        {
            "ap1Name": "result",
            "ap2Name": "xDist",
            "ap2Primary": false,
            "ap1ID": 1747688654975,
            "ap2ID": 1747688633177
        },
        {
            "ap1Name": "result",
            "ap2Name": "zDist",
            "ap2Primary": false,
            "ap1ID": 1747688858689,
            "ap2ID": 1747688153966
        },
        {
            "ap1Name": "result",
            "ap2Name": "Benchleg width",
            "ap2Primary": false,
            "ap1ID": 1747689232348,
            "ap2ID": 1747725845126
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1747725845126,
            "ap2ID": 1747688296668
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1747725845126,
            "ap2ID": 1747688587088
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 4",
            "ap2Primary": false,
            "ap1ID": 1747726397226,
            "ap2ID": 1747688530772
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 1747726397226,
            "ap2ID": 1747726284552
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": 1747726932162,
            "ap2ID": 1747726962622
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}